# Here the example useing dotenv. 
# You were suggested to pull deeply grateful info here.

# App Configurable
PORT=1337
NODE_ENV=development

# Mysql Connection
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=

# Redis Connection
REDIS_HOTS=127.0.0.1
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=
REDIS_DB=